[loggers]
keys = root, prototype

[handlers]
keys = stderr, stdout, syslog, null

[formatters]
keys = context, default

[logger_root]
level = WARNING
handlers = null

[logger_prototype]
level = INFO
handlers = stderr
qualname = prototype

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = context

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
formatter = context

[formatter_default]
format = %(message)s

[formatter_context]
class = prototype.openstack.common.log.ContextFormatter