[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=eventlet_backdoor
module=fixture.logging
module=local
module=log
module=loopingcall
module=periodic_task
module=policy
module=service
module=sslutils
module=systemd
module=uuidutils
module=versionutils

# The base module to hold the copy of openstack.common
base=prototype
