[DEFAULT]

# The list of modules to copy from oslo-incubator
module=_i18n
module=eventlet_backdoor
module=loopingcall
module=periodic_task
module=service
module=systemd
module=threadgroup

# The base module to hold the copy of openstack.common
base=prototype
